<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>assignment 15</title>
    <style>
        .header{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            font-weight: 600;
            text-align: center;
            padding: 5px;
            color:#330000; 
             
        }
        .card{
            height:448px;
            width:325px;
            background-color:#F5ECD5 ;
            border:solid #e69900 0.5px;
            border-radius: 7px;
            margin-left: 85px;
            margin-top: 10px;
            margin-right: 85px;
            margin-bottom: 10px;  
            display:inline-block;
            box-shadow:1px -1px 4px 0.2px;
            
            
        }
        .card:hover{
            transition: 0.5s;
            box-shadow:4px -3px 12px 3px #3D3D3D ;
            
        }
        .img-padding1{
           padding: 10px;

        }
        .img-padding2{
           padding: 13px;

        }
        
        
        .price{
            color: #003333;
            font-size: 22px;
            padding-left: 5%;
            
        }
        .info{
            padding-left: 5%;
        }
        .btn{
            width:100px;
            padding:5px;
            color:white;
            background-color:#b35900 ;
            border-radius: 5px;
            border:none;
            margin-left: 31%;
            cursor: pointer;
        }
        .btn:hover{
            transition: 0.5s;
            box-shadow: 2px -1px 5px 2px #3D3D3D ;
        }
        .btn-cart{
            width: 150px;
            padding: 8px;
            color: white;
            background-color: #b35900;
            border-radius: 7px;
            border:none;
            cursor: pointer;
            
        }
        .btn-cart:hover{
            transition: 0.5s;
            box-shadow: 2px -1px 5px 2px #3D3D3D ;
        }
        .header2{
            font-size: 27px;
            color: #3D3D3D;
            padding-left: 5%;
        }
        .btnstatic{
            position: static;
            bottom: 20px;
            background-color: #b35900;
        }
        .btnrelative{
            position:relative;
            bottom:20px;
            background-color:#b35900;
            border-radius: 5px;
        }
        .img-mithayi{
            position: sticky;
            top:30px;
        }
        .btnfixed{
            position: fixed;
            top:20px;
            right:20px;
            width: 100px;
            height:100px;
            padding: 5px;
            border-radius: 50%;
            background-color:#330000;
            color: #F5ECD5;
        }

        
    </style>
    

</head>
<body> 
    <h1 class="header">Mithaas!</h1><br>

    <div class="card" >
        <img src="./pic.img/gulab jamun.jpg" alt="gulab jamun" height="200" class="img-padding1">
        <p class="header2"> <u> Gulab Jamun </u>❤️ 
             <p class="price"> ₹200/kg </p> 
             <p class="info"> (Gulab jamun is a sweet confectionery or dessert in India)</p>
             <button class="btn">Add to cart</button>
        </p>
    </div>

        <div class="card" >
            <img src="./pic.img/jalebi.jpg" alt="jalebi" height="200" class="img-padding2">
            <p class="header2"> <u> Jalebi </u>❤️ 
                 <p class="price"> ₹90/kg </p> 
                 <p class="info"> (Jalebi is a popular sweet snack in the Indian subcontinent)</p>
                 <button class="btn">Add to cart</button>
            </p>
        </div>

        <div class="card" >
            <img src="./pic.img/motichur laddu.jpg" alt="motichur laddu" height="200" class="img-padding1">
            <p class="header2"> <u>Motichur Laddu </u>❤️ 
                 <p class="price"> ₹190/kg </p> 
                 <p class="info"> (Motichur laddu delish melt in the mouth ladoo made mainly with gram flour, sugar)</p>
                 <button class="btn">Add to cart</button>
            </p>
        </div>
        <br><br><br><br>
        
           <p style="margin-left: 43%;"> 
            <img src="./pic.img/cart-shopping-solid.svg" height="50px" alt="cart img"> <button class="btn-cart">view cart</button>
           </p>

           <button class="btnstatic">click me</button>
           <button class="btnrelative">click me</button>

           <p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nostrum sint, ad animi distinctio ducimus deleniti cumque. Mollitia fugit doloribus quaerat hic expedita unde in praesentium itaque, voluptatem similique numquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi vitae repellat eaque cumque, explicabo quia consequatur inventore officia et, architecto, commodi molestiae dolorum tempora neque saepe temporibus consectetur minus modi?</p>

           <p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta necessitatibus ipsum eveniet provident perspiciatis magni sapiente impedit facere maiores quam odit commodi doloremque perferendis saepe, debitis libero exercitationem ducimus quibusdam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati nesciunt doloribus voluptatem dolores tenetur nihil sit porro natus deleniti commodi. Ullam nam illum nisi, voluptatum perspiciatis amet similique commodi consectetur!</p>
           
           <img src="./pic.img/th.jpg" height="100px" class="img-mithayi" >

           <p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum voluptates incidunt laudantium saepe fuga, modi at eaque officia nulla porro ad quo mollitia quidem molestias quasi eligendi provident numquam sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, architecto quaerat neque cum consequatur assumenda. Soluta laboriosam, et iste natus maxime eos, deserunt, obcaecati excepturi delectus aspernatur aliquid voluptas aut!</p>
           
           <p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nostrum sint, ad animi distinctio ducimus deleniti cumque. Mollitia fugit doloribus quaerat hic expedita unde in praesentium itaque, voluptatem similique numquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi vitae repellat eaque cumque, explicabo quia consequatur inventore officia et, architecto, commodi molestiae dolorum tempora neque saepe temporibus consectetur minus modi?</p>

           <p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta necessitatibus ipsum eveniet provident perspiciatis magni sapiente impedit facere maiores quam odit commodi doloremque perferendis saepe, debitis libero exercitationem ducimus quibusdam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati nesciunt doloribus voluptatem dolores tenetur nihil sit porro natus deleniti commodi. Ullam nam illum nisi, voluptatum perspiciatis amet similique commodi consectetur!</p>

           <p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum voluptates incidunt laudantium saepe fuga, modi at eaque officia nulla porro ad quo mollitia quidem molestias quasi eligendi provident numquam sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, architecto quaerat neque cum consequatur assumenda. Soluta laboriosam, et iste natus maxime eos, deserunt, obcaecati excepturi delectus aspernatur aliquid voluptas aut!</p>

           <button class="btnfixed">contact us</button>
           


        
    <script src="https://kit.fontawesome.com/1605bb7187.js" crossorigin="anonymous"></script>   
</body>
</html>